<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="./cssfile/cssstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="main">

        <div class="side-bar hide2">

            <div class="nav">
                <div class="nav-option transition" style="opacity: 1;">
                    <i class="fa-solid fa-house pointer"></i>
                    <a class="hide" href="#">Home</a>
                </div>

                <div class="nav-option transition hover">
                    <i class="fa-solid fa-magnifying-glass pointer"></i>
                    <a class="hide" href="#">Search</a>
                </div>
            </div>

            <div class="library">

                <div class="option">
                    <div class="lib-option nav-option transition hover">
                        <img class="pointer" src="./assets/library_icon.png" alt="lib icon">
                        <a class="hide" href="#">Your Library</a>
                    </div>

                    <div class="icons">
                        <i class="fa-solid fa-plus pointer transition hover"></i>
                        <i class="fa-solid fa-arrow-right pointer transition hover hide"></i>
                    </div>
                </div>

                <div class="lib-boxes hide">
                    <div class="box">
                        <p class="box-p1 pointer">Create your first playlist</p>
                        <p class="box-p2 pointer">It's easy, we'll help you</p>
                        <button class="badge scale transition pointer">Create playlist</button>
                    </div>

                    <div class="box">
                        <p class="box-p1 pointer">Let's find some podcasts to follow</p>
                        <p class="box-p2 pointer">We'll keep you updated on new episodes</p>
                        <button class="badge scale transition pointer">Browse podcasts</button>
                    </div>
                </div>

            </div>

        </div>


        <div class="main-content">

            <div class="sticky-nav-pro">

                <div class="sticky-nav">
                    <div class="left-part right-part ">
                        <img class="bell pointer hover transition hide2" src="./assets/backward_icon.png"
                            alt="Backward">
                        <img class="bell pointer hover transition hide" src="./assets/forward_icon.png" alt="forward">
                        <div class="hero">
                            <i class="fa-solid fa-house pointer hide hide3 visible"></i>
                        </div>
                        <div class="hero hero2">
                            <i class="fa-solid fa-magnifying-glass pointer hide3 visible"></i>
                        </div>
                    </div>

                    <div class="right-part">
                        <button class="badge pointer hide scale transition">Explore Premium</button>
                        <button class="badge pointer badge2 hover scale transition margin"><i class="hide2 fa-regular fa-circle-down"></i> Install App</button>
                        <div class="bell hover pointer transition margin">
                            <i class="fa-regular fa-bell scale"></i>
                        </div>
                        <div class="user pointer margin">
                            <img src="./assets/p.png" alt="user">
                        </div>
                    </div>

                </div>

                <div class="sticky-nav-boottom">
                    <button class="badge all pointer">All</button>
                    <button class="badge badge3 transition pointer">Music</button>
                    <button class="badge badge3 transition pointer">Podcasts</button>
                </div>

            </div>

            <h2 class="card-heading center">Recently Played</h2>
            <div class="cards-container">
                <div class="card pointer">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <img class="card-img" src="./assets/which-logo-is-better-for-me-its-gotta-be-the-original-v0-vb90aeoap8j81.jpg" alt="card image">
                    <p class="card-title">Lorem, ipsum.</p>
                    <p class="card-info">Lorem.</p>
                </div>
            </div>

            <h2 class="card-heading">Featured Charts</h2>
            <div class="cards-container">
                <div class="card pointer">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <img class="card-img" src="./assets/cardTop.jpeg" alt="card image">
                    <p class="card-title">Top Songs - Global</p>
                    <p class="card-info">Your weekly update of the most played trac...</p>
                </div>
                <div class="card pointer">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <img class="card-img" src="./assets/TopInd.jpeg" alt="card image">
                    <p class="card-title">Top Songs - India</p>
                    <p class="card-info">Your weekly update of the most played trac...</p>
                </div>
                <div class="card pointer">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <img class="card-img" src="./assets/cardPhonk.png" alt="card image">
                    <p class="card-title">Phonk Hits</p>
                    <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing...</p>
                </div>
                <div class="card pointer">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <img class="card-img" src="./assets/birb.png" alt="card image">
                    <p class="card-title">Bird Hits</p>
                    <p class="card-info">Lorem ipsum dolor sit, amet consectetur adipisicing...</p>
                </div>
                <div class="card pointer">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <img class="card-img" src="./assets/viral50Glob.png" alt="card image">
                    <p class="card-title">Viral 50 - Global</p>
                    <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing...</p>
                </div>
                <div class="card pointer">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <img class="card-img" src="./assets/viral50Ind.png" alt="card image">
                    <p class="card-title">Viral 50 - India</p>
                    <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing...</p>
                </div>
            </div>

            <h2 class="card-heading center">To get you started</h2>
            <div class="cards-container">
                <div class="card pointer">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <img class="card-img" src="./assets/getStart.jpeg" alt="card image">
                    <p class="card-title">Bomb Them...</p>
                    <p class="card-info">Lorem ipsum dolor sit amet consectetur...</p>
                </div>
            </div>

            <h2 class="card-heading">Trending now near you</h2>
            <div class="cards-container">
                <div class="card pointer">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <img class="card-img" src="./assets/card1img.jpeg" alt="card image">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Lorem ipsum dolor, sit amet consectetur adipisicing...</p>
                </div>
                <div class="card pointer">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <img class="card-img" src="./assets/top50Ind.png" alt="card image">
                    <p class="card-title">Top 50 - India</p>
                    <p class="card-info">Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
                </div>
                <div class="card pointer">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <img class="card-img" src="./assets/Nah.png" alt="card image">
                    <p class="card-title">Lorem, ipsum.</p>
                    <p class="card-info">Lorem, ipsum.</p>
                </div>
                <div class="card pointer">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <img class="card-img" src="./assets/Return.jpg" alt="card image">
                    <p class="card-title">Lorem ipsum dolor sit...</p>
                    <p class="card-info">Lorem ipsum dolor sit amet...</p>
                </div>
                <div class="card pointer">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <img class="card-img" src="./assets/Save.jpg" alt="card image">
                    <p class="card-title">Lorem, ipsum dolor...</p>
                    <p class="card-info">Lorem ipsum dolor sit.</p>
                </div>
                <div class="card pointer">
                    <div class="play">
                        <i class="fa-solid fa-play"></i>
                    </div>
                    <img class="card-img" src="./assets/Protect.jpg" alt="card image">
                    <p class="card-title">Lorem, ipsum...</p>
                    <p class="card-info">Lorem ipsum dolor sit...</p>
                </div>
            </div>

            <h2 class="card-heading">Spotify original podcasts</h2>
            <div class="cards-container">
                <div class="card pointer">
                    <img class="card-img" src="./assets/Maho.jpg" alt="card image">
                    <p class="card-title">Lorem ipsum</p>
                    <p class="card-info">Lorem, ipsum.</p>
                </div>
                <div class="card pointer">
                    <img class="card-img" src="./assets/kenjaku-will-switch-bodies-with.png" alt="card image">
                    <p class="card-title">Lorem, ipsum dolor...</p>
                    <p class="card-info">Lorem, ipsum.</p>
                </div>
                <div class="card pointer">
                    <img class="card-img" src="./assets/kenjaku.png" alt="card image">
                    <p class="card-title">Lorem ipsum do..</p>
                    <p class="card-info">Lorem.</p>
                </div>
                <div class="card pointer">
                    <img class="card-img" src="./assets/itadori.jpeg" alt="card image">
                    <p class="card-title">Lorem, ipsum dolor...</p>
                    <p class="card-info">Lorem</p>
                </div>
                <div class="card pointer">
                    <img class="card-img" src="./assets/zwb1wxlrk4ab1.png" alt="card image">
                    <p class="card-title">Lorem, ipsum dolor...</p>
                    <p class="card-info">Lorem, ipsum.</p>
                </div>
                <div class="card pointer">
                    <img class="card-img" src="./assets/a2424-16919138716980-1920.png" alt="card image">
                    <p class="card-title">Lorem, ipsum dolor.</p>
                    <p class="card-info">Lorem ipsum, dolor</p>
                </div>
            </div>

            <footer class="footer">

                <div class="social-media">
                    <div class="social pointer time">
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="social pointer time">
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <div class="social pointer time">
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>

                <div class="hr">
                    <hr>
                </div>

                <div class="copy-right">
                    <p>&copy; 2024, Created by <span>Pradyumna Singh</span></p>
                </div>

            </footer>

        </div>


        <div class="music-player">

            <div class="album">
                <div class="album2">
                    <img class="album-img pointer" src="./assets/Suku.jpg" alt="album">
                    <div class="description">
                        <p class="description1 pointer">Lorem, ipsum.</p>
                        <p class="description2 pointer cursor time hide2">Lorem ipsum dolor</p>
                    </div>
                    <div class="plush pointer cursor time hide2">
                        <i class="fa-solid fa-plus plush-icon"></i>
                    </div>
                </div>
                <i class="fa-solid fa-play pause2 hide hide3"></i>
            </div>

            <div class="player">
                <div class="controls">
                    <img class="pointer hide2" src="./assets/player_icon1.png" alt="suffle">
                    <img class="pointer hide2" src="./assets/player_icon2.png" alt="backward">
                    <img class="pause pointer scale hide2" src="./assets/player_icon3.png" alt="play">
                    <img class="pointer hide2" src="./assets/player_icon4.png" alt="forward">
                    <img class="loop pointer hide2" src="./assets/player_icon5.png" alt="loop">
                </div>

                <div class="progress-bar">
                    <span class="current-time hide2">0:00</span>
                    <input type="range" name="" class="play-bar pointer" min="0" max="100">
                    <span class="current-time total-time hide2">4:09</span>
                </div>
            </div>

            <div class="hw-controls hide2">
                <img src="./assets/controls_icon1.png" alt="control1" class="control1 pointer cursor time">
                <img src="./assets/controld_icon2.png" alt="control2" class="control2 pointer cursor time">
                <img src="./assets/controls_icon3.png" alt="control3" class="control3 pointer cursor time">
                <img src="./assets/controls_icon4.png" alt="control5" class="control4 pointer cursor time">
                <img src="./assets/controls_icon5.png" alt="control5" class="control5 pointer cursor time">
                <input type="range" name="" id="" class="volume pointer">
                <img src="./assets/album_icon2.png" alt="control6" class="control6 pointer">
                <div class="full-screen pointer">
                    <i class="fa-solid fa-up-right-and-down-left-from-center"></i>
                </div>
            </div>

        </div>

    </div>

</body>

</html>